
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: rgb(255, 255, 255);
}

.logo{

  justify-content: center;
  border-bottom: 0px rgb(0, 0, 255) solid;
  align-items: center;
  min-width: 100px;
  max-width:250px;
  box-shadow:0px 0px;
  border-radius: 0px;
}

.logo a{

  border-bottom: none;

 
}


ul{
  list-style: none;
}

a{ text-decoration: none;
color: #333; 

}

h1,h2 { 
  font-weight: 300;
  line-height:1.2;
  margin: 10px 0;
  text-align: center
 

}
h3{
  text-align: center;
}


h1{
  background-color:blue;
  color: white;
 padding: 40px;
  background: #00f;
  border: 5px solid #73ad21;
  text-align: center;
  margin:0 auto;
  border-radius: 1px 190px;
  max-width: 833px;
  max-height: 202px;
}


p {
  margin: 10px 0;
  background-color:rgb(255, 255, 255);
}

/* 100% s책 att bilden endast h책ller sig inom sin container   */
img{
  max-height:250px;
  width: 100%;
  box-shadow: -6px 10px 10px 1px #646060;
  border-radius: 95px 304px;
  
}
.wp-block-image{
  border-radius: 95px 304px;
}
.wp-post-image{
  border-radius: 95px 304px;
}

.navbar { 
  background-color: blue;
  color: white; 
  height: 70px;

}
.navbar ul {
  display: flex;
}
.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

/*Hoover effekt  p책 a l채nkar*/
.navbar a:hover {
  border-bottom: 2px white solid;

}

.navbar .flex { 
  justify-content: space-between; 
}

.container { 

  max-width:1160px;
  margin: 0;
  padding:0 20px;
  display: grid;

grid-template-rows: minmax(150px, auto);
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-template-columns: 1fr 1fr;
gap: 50px;
justify-content: center;

}
article:nth-of-type(even) {
  border-bottom: 2px solid rgb(227, 19, 19);
  border-left:1px solid rgb(194,134,134);
}

.container p, a{

  padding: 3px;
}
article{
  background-color:rgb(255, 255, 255);
  grid-column: span 1;
  border-bottom: 2px solid rgb(203, 194, 194);
  border-left:1px  solid rgb(203, 194, 194);
  box-shadow: -6px 10px 10px 1px #646060;
  padding: 15px;
  margin: 15px ;
  min-width: 350px;
  max-width: 550px;

  
}

.article-1 {
  background-color:rgb(255, 255, 255);
  grid-column: span 1;

  padding: 15px;
  margin: 15px;
  min-width: 350px;

}

.article-1 p{
min-width: 300px;
}

.article-2 {
  grid-column: span 1;
  min-width: 250px;
  min-width: 350px;

  
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding:0 40px;
  
}


.headimage{ 

  width: 100%;
  max-height: 400px;
  border-radius: 95px 304px;
}

.article-image{ 
  width: 100%;
  border-radius: 95px 304px;


}
.wp-block-contact-form-7-contact-form-selector{
  margin: 0 auto;
  padding: 0 ;
  text-align: center; 
  max-width: 100%;
}
.wp-block-contact-form-7-contact-form-, input {
  
  max-width: 100%;
}
.wp-block-contact-form-7-contact-form-,
textarea {

  max-width: 100%;
}
form{
  max-width: 500px;
    margin: 0 auto;
      padding: 0;
}

footer{

box-shadow: -1px -3px 5px 1px #aaaaaa;
text-align: center;
padding:15px;
}



/*******************************
      Media Queries
*******************************/

@media only screen and (max-width: 860px){
/*Big smartphones [426px -> 600px]*/

  .container { 
     
    grid-template-columns: 1fr 1fr ;
  
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    justify-content: center;
  }

  

}

@media only screen and (max-width: 740px){


  .container { 
     
    grid-template-columns: 1fr  ;
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    justify-content: center;

  
  
  }
  h1,
  h2{

    font-size: 25px;
  
       padding: 15px;
        margin: 15px;
      
  }
  
}


@media only screen and (max-width: 400px){


  .container { 

    max-width:500px;
    margin: 10px;
    padding:0 2px;
    gap: 0px;

  grid-template-columns: 1fr ;
  grid-auto-rows: minmax(150px, auto);
  justify-content: center;

  
  }
  .container p, a{
  font-size: 10px;
    padding: 0px;
  }
  h1,h2 {

    font-size: 18px;
    padding: 10px;
    margin: 10px;
  }
  .article-1 {
   
    grid-column: span 1;
    
    padding: 15px;
    margin: 15px;
    min-width: 150px;
   
  }

  .article-2 {
   
    grid-column: span 1;
    padding: 15px;
    margin: 15px;
    min-width: 150px;
    border: none;
  }
  .article-1 p {
    padding: 5px;
    margin: 5px;
    min-width: 150px;
}

}
