/*
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
font-family: sans-serif;
color: #333;
line-height: 1.6;
background-color: lightgrey;
}

ul{
    list-style: none;
}

a{ text-decoration: none;
color: #333; 

}

h1,h2 { 
    font-weight: 300;
    line-height:1.2;
    margin: 10px 0;
    text-align: center


}
#h1{
    background-color:blue;
    color: white;
    margin: 0 auto;
    padding: 0;
}
p {
    margin: 10px 0;
    background-color:rgb(255, 255, 255);
}

/* 100% s책 att bilden endast h책ller sig inom sin container   */
img{
    width: 100%;
    box-shadow: 10px 10px 10px;
}

.navbar { 
    background-color: blue;
    color: white; 
    height: 70px;

}
.navbar ul {
    display: flex;
}
.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

/*Hoover effekt  p책 a l채nkar*/
.navbar a:hover {
    border-bottom: 2px white solid;

}

.navbar .flex { 
    justify-content: space-between; 
}

.container { 
    max-width: 50px;
    margin: 10px auto;
    padding:0 20px;
    display: grid;

  grid-template-columns: 1fr 1fr 1fr;



  grid-auto-rows: minmax(150px, auto);
  gap: 10px;
  justify-content: center;
 


}
.container p, a{

    padding: 10px;
}
.article-1 {
    background-color: rgb(255, 255, 255);
    grid-column: span 1;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 25px;
    margin: 25px;
    min-width: 250px;

}
.article-2 {
    grid-column: span 1;
    background-color: rgb(255, 255, 255);
}

.article-3{
    grid-column: span 1;

}

.article-4{
    grid-column: span 1 ;

}
.article-5{
    grid-column: span 1;
}

.article-6{
    grid-column: span 1;

}









.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1100px;
    
    margin: 0 auto;
    
    padding:0 40px;
    
}


.headimage{ 

    width: 100%;
    max-height: 400px;
  
}

.article-image{ 
    width: 100%;
  
 
}

/*******************************
        Media Queries
*******************************/

@media only screen and (max-width: 860px){
	/*Big smartphones [426px -> 600px]*/
    .navbar{
        position:fixed;
        top: 0;
        width: 100%;
    }
    .container { 
       
      grid-template-columns: 1fr 1fr ;
    
    
    
      grid-auto-rows: minmax(150px, auto);
      gap: 10px;
      justify-content: center;
  
    
    
    }

    

}

@media only screen and (max-width: 540px){


    .container { 
       
      grid-template-columns: 1fr ;
    
    
    
      grid-auto-rows: minmax(150px, auto);
      gap: 10px;
      justify-content: center;
  
    
    
    }

    

}

@media only screen and (max-width: 400px){


    .container { 
  
      max-width:500px;
      margin: 10px;
      padding:0 2px;
      gap: 0px;
  
    grid-template-columns: 1fr ;

    
    grid-auto-rows: minmax(150px, auto);
  
    justify-content: center;
  
    
    }
    .container p, a{
    font-size: 10px;
      padding: 0px;
    }
    .article-1 {
     
      grid-column: span 1;
    
      padding: 15px;
      margin: 15px;
      min-width: 150px;
      
    
      
      
      
    
    }
    .article-1 p {
      
      padding: 5px;
      margin: 5px;
      min-width: 150px;
  
  }
.navbar{
    position:fixed;
    top: 0;
    width: 100%;
}
  
  }
  